{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
    "routes": [{
        "src": "/(.*)",
        "dest": "/api/index.php"
    }],

  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_URL": "https://smkpahlawantoha.vercel.app",
    "APP_KEY": "=base64:d5/Aqo4zxvbmIr85ADMzWnu9K4hJGVxUphgqVxAgix8=",
    
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",

    "DB_CONNECTION": "mysql",
    "DB_HOST": "nhdbp.h.filess.io",
    "DB_PORT": "61002",
    "DB_DATABASE": "lmspahlawantoha_feltamount",
    "DB_USERNAME": "lmspahlawantoha_feltamount",
    "DB_PASSWORD": "c1324a8056b3ebbbf19606c87d2a457bbb10ac88"
  }
}